plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.cretlabs.happinessproject'
    compileSdk 35

    defaultConfig {
        applicationId "com.cretlabs.happinessproject"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation(libs.ui) {
        exclude group: "androidx.compose.ui", module: "ui-desktop"
    }
    // Navigation
    implementation libs.androidx.navigation.compose

    // Animations
    implementation libs.androidx.animation
    //implementation "androidx.compose.animation:animation:1.4.3"
    //implementation "androidx.compose.ui:ui:1.4.3"
    implementation libs.androidx.animation.graphics

    // Accompanist (Optional for advanced animations and system UI control)
    implementation libs.accompanist.systemuicontroller
    implementation libs.accompanist.placeholder.material

    // Kotlin Standard Library
    implementation libs.kotlin.stdlib

    // Lifecycle (Optional for state management)
    implementation libs.androidx.lifecycle.runtime.ktx.v287

    // Tooling for UI Preview
    debugImplementation "androidx.compose.ui:ui-tooling:1.5.3"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.5.3"

    // Unit Testing (Optional)
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.5.3"

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
    implementation libs.androidx.ui.v150
    implementation libs.material3
    implementation libs.ui.tooling
    implementation libs.ui.tooling.preview
}